.login {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tag {
  cursor: pointer;
}

.userIcon {
  width: 30px;
  height: 30px;
  margin-right: 5px;
}

.userName {
  font-size: 16px;
  font-weight: 500;
}

.btns {
  display: flex;
  flex-direction: column;
  .btn {
    margin-bottom: 15px;
  }
}

.title {
  margin-bottom: 15px;
  color: #2d66b5;
  font-size: 16px;
}